# ironbookshelves

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
common/src/main/resources/assets/ironbookshelves/blockstates/: amethyst_bookshelf.json  bronze_bookshelf.json  copper_bookshelf.json  crying_obsidian_bookshelf.json  enderite_bookshelf.json  golden_bookshelf.json  netherite_bookshelf.json  steel_bookshelf.json  zurite_bookshelf.json
common/src/main/resources/assets/ironbookshelves/items/: amethyst_bookshelf.json  bronze_bookshelf.json  copper_bookshelf.json  crying_obsidian_bookshelf.json  diamond_bookshelf.json  emerald_bookshelf.json  enderite_bookshelf.json  golden_bookshelf.json  iron_bookshelf.json  netherite_bookshelf.json  obsidian_bookshelf.json  steel_bookshelf.json  zurite_bookshelf.json
common/src/main/resources/assets/ironbookshelves/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/apotheosis/enchanting_stats/: amethyst_bookshelf.json  bronze_bookshelf.json  iron_boookshelf.json
common/src/main/resources/data/ironbookshelves/recipe/: amethyst_bookshelf_recipe.json  copper_bookshelf_recipe.json  crying_obsidian_bookshelf_recipe.json  diamond_bookshelf_recipe.json  emerald_bookshelf_recipe.json  golden_bookshelf_recipe.json  iron_bookshelf_recipe.json  iron_bookshelf_recipe_alt.json  netherite_bookshelf_recipe.json  obsidian_bookshelf_recipe.json
common/src/main/resources/data/ironbookshelves/recipes/: diamond_bookshelf_recipe.json  obsidian_bookshelf_recipe.json
common/src/main/resources/data/zenith/enchanting_stats/: copper_bookshelf.json  obsidian_boookshelf.json
fabric/: build.gradle
fabric/src/main/java/com/jahirtrap/ironbookshelves/: IronbookshelvesMod.java
fabric/src/main/resources/: fabric.mod.json  ironbookshelves.mixins.json
fabric/src/main/resources/data/ironbookshelves/recipe/: bronze_bookshelf_recipe.json  enderite_bookshelf_recipe.json  netherite_bookshelf_recipe.json  steel_bookshelf_recipe.json  zurite_bookshelf_recipe.json
fabric/src/main/resources/data/ironbookshelves/recipes/: amethyst_bookshelf_recipe.json  bronze_bookshelf_recipe.json  copper_bookshelf_recipe.json  diamond_bookshelf_recipe.json  emerald_bookshelf_recipe.json  enderite_bookshelf_recipe.json  golden_bookshelf_recipe.json  iron_bookshelf_recipe.json  iron_bookshelf_recipe_alt.json  netherite_bookshelf_recipe.json  obsidian_bookshelf_recipe.json  steel_bookshelf_recipe.json  zurite_bookshelf_recipe.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: ironbookshelves.mixins.json
src/main/java/com/jahirtrap/ironbookshelves/: IronbookshelvesMod.java  IronbookshelvesModElements.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ironbookshelves/blockstates/: diamond_bookshelf.json  emerald_bookshelf.json  iron_bookshelf.json  obsidian_bookshelf.json
src/main/resources/assets/ironbookshelves/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/data/apotheosis/enchanting_stats/: diamond_boookshelf.json
src/main/resources/data/ironbookshelves/recipes/: golden_bookshelf_recipe.json  iron_bookshelf_recipe.json
(+170 files in other folders)
