# Project
version=1.21.10-1.4.11
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=1.21.10
configlibtxf_version=12.2.8

# Forge
forge_version=1.21.10-60.0.0
forge_version_range=[59.0.1,)
forge_loader_version_range=[59,)
forge_minecraft_version_range=[1.21.9,1.21.11)
forge_side=BOTH

# NeoForge
neoforge_version=21.10.6-beta
neoforge_version_range=[21.9.5-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.9,1.21.11)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.135.0+1.21.10
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.9 <1.21.11
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves
mod_issues=https://github.com/jahirxtrap/ironbookshelves/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false