# Project
version=1.21-1.3.1
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=1.21
configlibtxf_version=6.2.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.21-51.0.4
forge_version_range=[51,)
forge_loader_version_range=[51,)
forge_minecraft_version_range=[1.21,1.22)
forge_side=BOTH

# NeoForge
neoforge_version=21.0.0-beta
neoforge_version_range=[21.0.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.100.1+1.21
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21 <1.22
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false