# Project
version=26.2-1.4.13
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=26.2
configlibtxf_version=26.2-2.0.4

# Forge
forge_version=26.2-65.0.0
forge_version_range=[65.0.0,)
forge_loader_version_range=[65,)
forge_minecraft_version_range=[26.2,26.3)
forge_side=BOTH

# NeoForge
neoforge_version=26.2.0.0-beta
neoforge_version_range=[26.2.0.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[26.2,26.3)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.152.1+26.2
fabric_loader_version=0.18.6
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=26.2 <26.3
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves
mod_issues=https://github.com/jahirxtrap/ironbookshelves/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false