# Project
version=1.20.2-1.2.2
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=1.20.2
configlibtxf_version=5.1.0
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.0
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_minecraft_version_range=[1.20.2,1.21)
forge_side=BOTH

# Fabric
fabric_version=0.89.1+1.20.2
fabric_loader_version=0.14.22
fabric_loader_version_range=>=0.14.22
fabric_minecraft_version_range=>=1.20.2
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false