# Project
version=1.18.2-1.4.1
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=1.18.2
configlibtxf_version=1.2.5

# Forge
forge_version=1.18.2-40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
forge_minecraft_version_range=[1.18.2,1.19)
forge_side=BOTH

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.18.2 <1.19
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves
mod_issues=https://github.com/jahirxtrap/ironbookshelves/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false