# Project
version=1.21.1-1.4.6
group=com.jahirtrap.ironbookshelves

# Common
minecraft_version=1.21.1
configlibtxf_version=7.2.6

# Forge
forge_version=1.21.1-52.0.22
forge_version_range=[52.0.22,)
forge_loader_version_range=[52,)
forge_minecraft_version_range=[1.21.1,1.21.2)
forge_side=BOTH

# NeoForge
neoforge_version=21.1.1
neoforge_version_range=[21.0.110-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21,1.21.2)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.102.1+1.21.1
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21 <1.21.2
fabric_side=*

# Mod options
mod_name=Iron Bookshelves
mod_author=jahirtrap
mod_id=ironbookshelves
mod_license=All Rights Reserved
mod_description=Bookshelves with more enchantment power
mod_url=https://www.curseforge.com/minecraft/mc-mods/iron-bookshelves
mod_issues=https://github.com/jahirxtrap/ironbookshelves/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false